ntLink_6	ShortStack	MIRNA_hairpin	4140195	4140288	2544	+	.	ID=Cluster_1819;DicerCall=23;MIRNA=Y
ntLink_6	ShortStack	MIRNA_hairpin	4847443	4847535	38650	-	.	ID=Cluster_1832;DicerCall=22;MIRNA=Y
ntLink_6	ShortStack	MIRNA_hairpin	4871545	4871637	980	-	.	ID=Cluster_1833;DicerCall=22;MIRNA=Y
ntLink_6	ShortStack	MIRNA_hairpin	5157537	5157626	150356	+	.	ID=Cluster_1836;DicerCall=N;MIRNA=Y
ntLink_6	ShortStack	MIRNA_hairpin	7263486	7263580	11813	-	.	ID=Cluster_1865;DicerCall=N;MIRNA=Y
ntLink_6	ShortStack	MIRNA_hairpin	13351746	13351842	14458	-	.	ID=Cluster_1950;DicerCall=22;MIRNA=Y
ntLink_6	ShortStack	MIRNA_hairpin	13353907	13353997	12701	-	.	ID=Cluster_1951;DicerCall=N;MIRNA=Y
ptg000001l	ShortStack	MIRNA_hairpin	5548841	5548934	73587	-	.	ID=Cluster_2372;DicerCall=22;MIRNA=Y
ptg000001l	ShortStack	MIRNA_hairpin	7186600	7186693	1785	-	.	ID=Cluster_2500;DicerCall=22;MIRNA=Y
ptg000001l	ShortStack	MIRNA_hairpin	20063072	20063168	16421	+	.	ID=Cluster_2746;DicerCall=23;MIRNA=Y
ptg000002l	ShortStack	MIRNA_hairpin	7337508	7337601	580	+	.	ID=Cluster_3109;DicerCall=22;MIRNA=Y
ptg000002l	ShortStack	MIRNA_hairpin	14046235	14046328	18422	+	.	ID=Cluster_3226;DicerCall=N;MIRNA=Y
ptg000002l	ShortStack	MIRNA_hairpin	14046541	14046634	21651	+	.	ID=Cluster_3227;DicerCall=N;MIRNA=Y
ptg000004l	ShortStack	MIRNA_hairpin	1859862	1859953	21399	-	.	ID=Cluster_3301;DicerCall=23;MIRNA=Y
ptg000007l	ShortStack	MIRNA_hairpin	2684677	2684772	169	-	.	ID=Cluster_4026;DicerCall=24;MIRNA=Y
ptg000007l	ShortStack	MIRNA_hairpin	3331466	3331556	74483	-	.	ID=Cluster_4034;DicerCall=23;MIRNA=Y
ptg000007l	ShortStack	MIRNA_hairpin	3377283	3377376	1009	+	.	ID=Cluster_4036;DicerCall=22;MIRNA=Y
ptg000008l	ShortStack	MIRNA_hairpin	10754767	10754862	295785	-	.	ID=Cluster_4752;DicerCall=N;MIRNA=Y
ptg000008l	ShortStack	MIRNA_hairpin	10811493	10811585	4101	-	.	ID=Cluster_4754;DicerCall=N;MIRNA=Y
ptg000009l	ShortStack	MIRNA_hairpin	616285	616377	11352	-	.	ID=Cluster_5516;DicerCall=22;MIRNA=Y
ptg000009l	ShortStack	MIRNA_hairpin	616579	616673	251523	-	.	ID=Cluster_5517;DicerCall=22;MIRNA=Y
ptg000009l	ShortStack	MIRNA_hairpin	4940515	4940609	37754	-	.	ID=Cluster_5603;DicerCall=23;MIRNA=Y
ptg000009l	ShortStack	MIRNA_hairpin	8857289	8857380	43	-	.	ID=Cluster_5685;DicerCall=N;MIRNA=Y
ptg000016l	ShortStack	MIRNA_hairpin	7795508	7795602	13436	+	.	ID=Cluster_9366;DicerCall=22;MIRNA=Y
ptg000016l	ShortStack	MIRNA_hairpin	8599833	8599925	45273	-	.	ID=Cluster_9380;DicerCall=22;MIRNA=Y
ptg000016l	ShortStack	MIRNA_hairpin	11751358	11751448	27203	-	.	ID=Cluster_9420;DicerCall=N;MIRNA=Y
ptg000017l	ShortStack	MIRNA_hairpin	6374963	6375054	122703	-	.	ID=Cluster_9512;DicerCall=N;MIRNA=Y
ptg000017l	ShortStack	MIRNA_hairpin	7471118	7471210	3455	+	.	ID=Cluster_9532;DicerCall=23;MIRNA=Y
ptg000018l	ShortStack	MIRNA_hairpin	2286780	2286870	8442	+	.	ID=Cluster_9706;DicerCall=22;MIRNA=Y
ptg000018l	ShortStack	MIRNA_hairpin	6371216	6371308	46021	+	.	ID=Cluster_9786;DicerCall=N;MIRNA=Y
ptg000020l	ShortStack	MIRNA_hairpin	10483736	10483827	2027	-	.	ID=Cluster_10452;DicerCall=22;MIRNA=Y
ptg000021l	ShortStack	MIRNA_hairpin	11127956	11128047	62	+	.	ID=Cluster_11565;DicerCall=N;MIRNA=Y
ptg000023l	ShortStack	MIRNA_hairpin	2595345	2595440	104	+	.	ID=Cluster_12081;DicerCall=N;MIRNA=Y
ptg000023l	ShortStack	MIRNA_hairpin	2636673	2636768	116	+	.	ID=Cluster_12083;DicerCall=N;MIRNA=Y
ptg000023l	ShortStack	MIRNA_hairpin	2717414	2717509	110	+	.	ID=Cluster_12087;DicerCall=N;MIRNA=Y
ptg000023l	ShortStack	MIRNA_hairpin	18708903	18708996	1281	+	.	ID=Cluster_13327;DicerCall=22;MIRNA=Y
ptg000023l	ShortStack	MIRNA_hairpin	37965243	37965338	21	+	.	ID=Cluster_13647;DicerCall=21;MIRNA=Y
ptg000024l	ShortStack	MIRNA_hairpin	4086202	4086295	24830	+	.	ID=Cluster_14146;DicerCall=22;MIRNA=Y
ptg000024l	ShortStack	MIRNA_hairpin	5256454	5256549	23677	-	.	ID=Cluster_14165;DicerCall=N;MIRNA=Y
ptg000025l	ShortStack	MIRNA_hairpin	7472531	7472623	242766	-	.	ID=Cluster_14532;DicerCall=23;MIRNA=Y
ptg000025l	ShortStack	MIRNA_hairpin	10501030	10501125	2306	+	.	ID=Cluster_14605;DicerCall=22;MIRNA=Y
ptg000025l	ShortStack	MIRNA_hairpin	10668901	10668998	2370	-	.	ID=Cluster_14610;DicerCall=23;MIRNA=Y
ptg000025l	ShortStack	MIRNA_hairpin	11346066	11346157	34	+	.	ID=Cluster_14633;DicerCall=N;MIRNA=Y
ptg000025l	ShortStack	MIRNA_hairpin	15156415	15156507	3884	+	.	ID=Cluster_14692;DicerCall=22;MIRNA=Y
ptg000026l	ShortStack	MIRNA_hairpin	8745540	8745635	18180	-	.	ID=Cluster_15097;DicerCall=22;MIRNA=Y
ptg000031l	ShortStack	MIRNA_hairpin	6751935	6752029	1327064	-	.	ID=Cluster_16354;DicerCall=24;MIRNA=Y
ptg000035l	ShortStack	MIRNA_hairpin	4339548	4339641	139354	-	.	ID=Cluster_17173;DicerCall=N;MIRNA=Y
ptg000035l	ShortStack	MIRNA_hairpin	4808338	4808432	6928	+	.	ID=Cluster_17186;DicerCall=N;MIRNA=Y
ptg000035l	ShortStack	MIRNA_hairpin	5346032	5346127	3618688	+	.	ID=Cluster_17192;DicerCall=N;MIRNA=Y
ptg000035l	ShortStack	MIRNA_hairpin	8367726	8367821	17567	-	.	ID=Cluster_17245;DicerCall=N;MIRNA=Y
ptg000039l	ShortStack	MIRNA_hairpin	35764	35856	775	-	.	ID=Cluster_17623;DicerCall=22;MIRNA=Y
