ntLink_6	StringTie	transcript	9221505	9231233	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9221505	9221735	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "1"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9222226	9222345	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "2"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9223354	9223674	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "3"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9223933	9224004	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "4"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9224148	9224316	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "5"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9225520	9225719	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "6"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9225824	9225963	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "7"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9229152	9229281	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "8"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9230845	9230899	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "9"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9231034	9231086	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "10"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	exon	9231192	9231233	1000	-	.	gene_id "MSTRG.761"; transcript_id "FUN_001160-T1"; exon_number "11"; ref_gene_id "FUN_001160"; 
ntLink_6	StringTie	transcript	11156064	11157165	1000	+	.	gene_id "MSTRG.919"; transcript_id "FUN_001326-T1"; ref_gene_id "FUN_001326"; 
ntLink_6	StringTie	exon	11156064	11156165	1000	+	.	gene_id "MSTRG.919"; transcript_id "FUN_001326-T1"; exon_number "1"; ref_gene_id "FUN_001326"; 
ntLink_6	StringTie	exon	11156845	11157165	1000	+	.	gene_id "MSTRG.919"; transcript_id "FUN_001326-T1"; exon_number "2"; ref_gene_id "FUN_001326"; 
ntLink_6	StringTie	transcript	11908588	11910717	1000	+	.	gene_id "MSTRG.983"; transcript_id "FUN_001396-T1"; ref_gene_id "FUN_001396"; 
ntLink_6	StringTie	exon	11908588	11908710	1000	+	.	gene_id "MSTRG.983"; transcript_id "FUN_001396-T1"; exon_number "1"; ref_gene_id "FUN_001396"; 
ntLink_6	StringTie	exon	11909598	11910301	1000	+	.	gene_id "MSTRG.983"; transcript_id "FUN_001396-T1"; exon_number "2"; ref_gene_id "FUN_001396"; 
ntLink_6	StringTie	exon	11910615	11910717	1000	+	.	gene_id "MSTRG.983"; transcript_id "FUN_001396-T1"; exon_number "3"; ref_gene_id "FUN_001396"; 
ntLink_8	StringTie	transcript	1537515	1543906	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	exon	1537515	1537592	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; exon_number "1"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	exon	1538133	1538180	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; exon_number "2"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	exon	1538708	1538946	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; exon_number "3"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	exon	1540126	1540377	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; exon_number "4"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	exon	1541496	1541568	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; exon_number "5"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	exon	1543820	1543906	1000	-	.	gene_id "MSTRG.1681"; transcript_id "FUN_002433-T1"; exon_number "6"; ref_gene_id "FUN_002433"; 
ntLink_8	StringTie	transcript	18989337	18999141	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18989337	18989418	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "1"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18990357	18990427	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "2"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18990894	18990958	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "3"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18991340	18991496	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "4"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18991732	18992022	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "5"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18992451	18992509	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "6"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18994504	18994591	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "7"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18995433	18995571	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "8"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18996185	18996351	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "9"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18996566	18996702	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "10"; ref_gene_id "FUN_004083"; 
ntLink_8	StringTie	exon	18998991	18999141	1000	-	.	gene_id "MSTRG.2506"; transcript_id "FUN_004083-T1"; exon_number "11"; ref_gene_id "FUN_004083"; 
ptg000001l	StringTie	transcript	19386903	19398415	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19386903	19387140	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "1"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19387815	19387966	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "2"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19388453	19388593	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "3"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19388928	19389095	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "4"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19389237	19389377	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "5"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19389587	19390287	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "6"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19391106	19391299	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "7"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19392580	19392731	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "8"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19392981	19393121	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "9"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19393741	19393908	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "10"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19395496	19395636	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "11"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19395944	19396214	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "12"; ref_gene_id "FUN_007022"; 
ptg000001l	StringTie	exon	19398006	19398415	1000	-	.	gene_id "MSTRG.4721"; transcript_id "FUN_007022-T1"; exon_number "13"; ref_gene_id "FUN_007022"; 
ptg000002l	StringTie	transcript	9549734	9562655	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9549734	9549991	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "1"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9552008	9552303	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "2"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9552834	9552930	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "3"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9553009	9553188	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "4"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9553732	9553976	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "5"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9554229	9554478	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "6"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9555351	9555512	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "7"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9556595	9556830	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "8"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9557644	9557899	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "9"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9558478	9558702	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "10"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9559718	9559900	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "11"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9560526	9560688	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "12"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9560829	9561132	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "13"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9561491	9561887	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "14"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	exon	9562299	9562655	1000	-	.	gene_id "MSTRG.5470"; transcript_id "FUN_008237-T1"; exon_number "15"; ref_gene_id "FUN_008237"; 
ptg000002l	StringTie	transcript	10054448	10061170	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10054448	10054808	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "1"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10056546	10056729	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "2"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10057084	10057153	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "3"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10057490	10057665	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "4"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10058382	10058686	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "5"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10058787	10058852	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "6"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10059170	10059269	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "7"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10059375	10059501	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "8"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10059938	10060243	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "9"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10060824	10060916	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "10"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	exon	10061042	10061170	1000	-	.	gene_id "MSTRG.5529"; transcript_id "FUN_008296-T1"; exon_number "11"; ref_gene_id "FUN_008296"; 
ptg000002l	StringTie	transcript	14136577	14138681	1000	-	.	gene_id "MSTRG.5871"; transcript_id "FUN_008660-T1"; ref_gene_id "FUN_008660"; 
ptg000002l	StringTie	exon	14136577	14136795	1000	-	.	gene_id "MSTRG.5871"; transcript_id "FUN_008660-T1"; exon_number "1"; ref_gene_id "FUN_008660"; 
ptg000002l	StringTie	exon	14137023	14137241	1000	-	.	gene_id "MSTRG.5871"; transcript_id "FUN_008660-T1"; exon_number "2"; ref_gene_id "FUN_008660"; 
ptg000002l	StringTie	exon	14138077	14138203	1000	-	.	gene_id "MSTRG.5871"; transcript_id "FUN_008660-T1"; exon_number "3"; ref_gene_id "FUN_008660"; 
ptg000002l	StringTie	exon	14138629	14138681	1000	-	.	gene_id "MSTRG.5871"; transcript_id "FUN_008660-T1"; exon_number "4"; ref_gene_id "FUN_008660"; 
ptg000004l	StringTie	transcript	622875	629747	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	622875	623773	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "1"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	626174	626495	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "2"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	626830	627078	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "3"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	627244	627339	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "4"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	627943	628032	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "5"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	628709	628869	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "6"; ref_gene_id "FUN_008934"; 
ptg000004l	StringTie	exon	629402	629747	1000	+	.	gene_id "MSTRG.6112"; transcript_id "FUN_008934-T1"; exon_number "7"; ref_gene_id "FUN_008934"; 
ptg000008l	StringTie	transcript	2748001	2770398	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2748001	2748024	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "1"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2748117	2748206	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "2"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2750954	2751079	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "3"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2751840	2752010	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "4"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2752514	2752699	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "5"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2757311	2758222	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "6"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2760079	2760115	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "7"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2760681	2760705	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "8"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2761774	2762070	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "9"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2763208	2764608	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "10"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2765200	2765599	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "11"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2766852	2767007	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "12"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	exon	2770270	2770398	1000	+	.	gene_id "MSTRG.7799"; transcript_id "FUN_011908-T1"; exon_number "13"; ref_gene_id "FUN_011908"; 
ptg000008l	StringTie	transcript	9228494	9235608	1000	+	.	gene_id "MSTRG.8318"; transcript_id "FUN_012474-T1"; ref_gene_id "FUN_012474"; 
ptg000008l	StringTie	exon	9228494	9229047	1000	+	.	gene_id "MSTRG.8318"; transcript_id "FUN_012474-T1"; exon_number "1"; ref_gene_id "FUN_012474"; 
ptg000008l	StringTie	exon	9235524	9235608	1000	+	.	gene_id "MSTRG.8318"; transcript_id "FUN_012474-T1"; exon_number "2"; ref_gene_id "FUN_012474"; 
ptg000009l	StringTie	transcript	10125667	10128350	1000	-	.	gene_id "MSTRG.10315"; transcript_id "FUN_015434-T1"; ref_gene_id "FUN_015434"; 
ptg000009l	StringTie	exon	10125667	10125881	1000	-	.	gene_id "MSTRG.10315"; transcript_id "FUN_015434-T1"; exon_number "1"; ref_gene_id "FUN_015434"; 
ptg000009l	StringTie	exon	10126232	10126396	1000	-	.	gene_id "MSTRG.10315"; transcript_id "FUN_015434-T1"; exon_number "2"; ref_gene_id "FUN_015434"; 
ptg000009l	StringTie	exon	10127651	10128350	1000	-	.	gene_id "MSTRG.10315"; transcript_id "FUN_015434-T1"; exon_number "3"; ref_gene_id "FUN_015434"; 
ptg000017l	StringTie	transcript	6723554	6730063	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	exon	6723554	6723625	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; exon_number "1"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	exon	6724875	6725402	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; exon_number "2"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	exon	6726737	6727029	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; exon_number "3"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	exon	6727375	6727527	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; exon_number "4"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	exon	6728143	6728290	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; exon_number "5"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	exon	6729875	6730063	1000	+	.	gene_id "MSTRG.14267"; transcript_id "FUN_023367-T1"; exon_number "6"; ref_gene_id "FUN_023367"; 
ptg000017l	StringTie	transcript	9699994	9702655	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; ref_gene_id "FUN_023596"; 
ptg000017l	StringTie	exon	9699994	9700367	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; exon_number "1"; ref_gene_id "FUN_023596"; 
ptg000017l	StringTie	exon	9700788	9701204	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; exon_number "2"; ref_gene_id "FUN_023596"; 
ptg000017l	StringTie	exon	9701341	9701445	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; exon_number "3"; ref_gene_id "FUN_023596"; 
ptg000017l	StringTie	exon	9701571	9701615	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; exon_number "4"; ref_gene_id "FUN_023596"; 
ptg000017l	StringTie	exon	9701699	9701794	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; exon_number "5"; ref_gene_id "FUN_023596"; 
ptg000017l	StringTie	exon	9702586	9702655	1000	-	.	gene_id "MSTRG.14468"; transcript_id "FUN_023596-T1"; exon_number "6"; ref_gene_id "FUN_023596"; 
ptg000019l	StringTie	transcript	257407	264111	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	257407	257429	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "1"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	257538	257637	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "2"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	258193	258509	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "3"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	260140	260278	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "4"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	260950	261123	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "5"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	262523	262704	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "6"; ref_gene_id "FUN_025232"; 
ptg000019l	StringTie	exon	264045	264111	1000	+	.	gene_id "MSTRG.15547"; transcript_id "FUN_025232-T1"; exon_number "7"; ref_gene_id "FUN_025232"; 
ptg000021l	StringTie	transcript	13714158	13715126	1000	-	.	gene_id "MSTRG.17404"; transcript_id "FUN_027948-T1"; ref_gene_id "FUN_027948"; 
ptg000021l	StringTie	exon	13714158	13715126	1000	-	.	gene_id "MSTRG.17404"; transcript_id "FUN_027948-T1"; exon_number "1"; ref_gene_id "FUN_027948"; 
ptg000021l	StringTie	transcript	16810808	16815447	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16810808	16810921	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "1"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16811355	16811410	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "2"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16812345	16812513	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "3"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16812787	16812863	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "4"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16812979	16813497	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "5"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16814029	16814299	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "6"; ref_gene_id "FUN_028200"; 
ptg000021l	StringTie	exon	16815415	16815447	1000	-	.	gene_id "MSTRG.17631"; transcript_id "FUN_028200-T1"; exon_number "7"; ref_gene_id "FUN_028200"; 
ptg000022l	StringTie	transcript	9130845	9134575	1000	+	.	gene_id "MSTRG.18341"; transcript_id "FUN_029188-T1"; ref_gene_id "FUN_029188"; 
ptg000022l	StringTie	exon	9130845	9130884	1000	+	.	gene_id "MSTRG.18341"; transcript_id "FUN_029188-T1"; exon_number "1"; ref_gene_id "FUN_029188"; 
ptg000022l	StringTie	exon	9132479	9132643	1000	+	.	gene_id "MSTRG.18341"; transcript_id "FUN_029188-T1"; exon_number "2"; ref_gene_id "FUN_029188"; 
ptg000022l	StringTie	exon	9132965	9133012	1000	+	.	gene_id "MSTRG.18341"; transcript_id "FUN_029188-T1"; exon_number "3"; ref_gene_id "FUN_029188"; 
ptg000022l	StringTie	exon	9133568	9133621	1000	+	.	gene_id "MSTRG.18341"; transcript_id "FUN_029188-T1"; exon_number "4"; ref_gene_id "FUN_029188"; 
ptg000022l	StringTie	exon	9133791	9134575	1000	+	.	gene_id "MSTRG.18341"; transcript_id "FUN_029188-T1"; exon_number "5"; ref_gene_id "FUN_029188"; 
ptg000023l	StringTie	transcript	29856467	29862755	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29856467	29856699	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "1"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29857281	29857357	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "2"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29857687	29857994	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "3"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29858270	29858473	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "4"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29858656	29858758	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "5"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29859198	29859238	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "6"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29859322	29859407	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "7"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29859979	29860116	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "8"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29860379	29860460	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "9"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29860722	29860877	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "10"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29862311	29862375	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "11"; ref_gene_id "FUN_032220"; 
ptg000023l	StringTie	exon	29862626	29862755	1000	+	.	gene_id "MSTRG.20183"; transcript_id "FUN_032220-T1"; exon_number "12"; ref_gene_id "FUN_032220"; 
ptg000024l	StringTie	transcript	673514	676224	1000	+	.	gene_id "MSTRG.21153"; transcript_id "FUN_033720-T1"; ref_gene_id "FUN_033720"; 
ptg000024l	StringTie	exon	673514	673839	1000	+	.	gene_id "MSTRG.21153"; transcript_id "FUN_033720-T1"; exon_number "1"; ref_gene_id "FUN_033720"; 
ptg000024l	StringTie	exon	675132	676224	1000	+	.	gene_id "MSTRG.21153"; transcript_id "FUN_033720-T1"; exon_number "2"; ref_gene_id "FUN_033720"; 
ptg000025l	StringTie	transcript	1070572	1071703	1000	-	.	gene_id "MSTRG.21989"; transcript_id "FUN_034872-T1"; ref_gene_id "FUN_034872"; 
ptg000025l	StringTie	exon	1070572	1071353	1000	-	.	gene_id "MSTRG.21989"; transcript_id "FUN_034872-T1"; exon_number "1"; ref_gene_id "FUN_034872"; 
ptg000025l	StringTie	exon	1071667	1071703	1000	-	.	gene_id "MSTRG.21989"; transcript_id "FUN_034872-T1"; exon_number "2"; ref_gene_id "FUN_034872"; 
ptg000025l	StringTie	transcript	7690137	7695911	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	exon	7690137	7690348	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; exon_number "1"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	exon	7691737	7691921	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; exon_number "2"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	exon	7692042	7692430	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; exon_number "3"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	exon	7692894	7693209	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; exon_number "4"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	exon	7694482	7694943	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; exon_number "5"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	exon	7695625	7695911	1000	+	.	gene_id "MSTRG.22523"; transcript_id "FUN_035467-T1"; exon_number "6"; ref_gene_id "FUN_035467"; 
ptg000025l	StringTie	transcript	7702782	7707570	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7702782	7702807	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "1"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7702953	7703231	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "2"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7703476	7703660	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "3"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7704644	7705032	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "4"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7705427	7705742	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "5"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7706187	7706654	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "6"; ref_gene_id "FUN_035468"; 
ptg000025l	StringTie	exon	7707284	7707570	1000	+	.	gene_id "MSTRG.22524"; transcript_id "FUN_035468-T1"; exon_number "7"; ref_gene_id "FUN_035468"; 
ptg000026l	StringTie	transcript	11925693	11934635	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11925693	11925734	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "1"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11925835	11925912	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "2"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11926241	11926303	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "3"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11926646	11926708	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "4"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11927027	11927053	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "5"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11927175	11927255	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "6"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11927918	11927980	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "7"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11928556	11928602	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "8"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11928718	11928808	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "9"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11929022	11929094	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "10"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11929574	11929644	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "11"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11929762	11929800	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "12"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11930285	11930392	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "13"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11931207	11931239	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "14"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11932142	11932207	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "15"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11933127	11933181	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "16"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11933499	11933671	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "17"; ref_gene_id "FUN_037573"; 
ptg000026l	StringTie	exon	11934525	11934635	1000	+	.	gene_id "MSTRG.24029"; transcript_id "FUN_037573-T1"; exon_number "18"; ref_gene_id "FUN_037573"; 
ptg000028l	StringTie	transcript	389926	395432	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	389926	389948	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "1"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	390057	390156	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "2"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	390712	391028	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "3"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	391553	391691	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "4"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	392366	392539	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "5"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	392861	393042	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "6"; ref_gene_id "FUN_039293"; 
ptg000028l	StringTie	exon	395366	395432	1000	+	.	gene_id "MSTRG.25346"; transcript_id "FUN_039293-T1"; exon_number "7"; ref_gene_id "FUN_039293"; 
ptg000031l	StringTie	transcript	4368736	4375156	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4368736	4369326	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "1"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4370420	4370821	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "2"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4371092	4371181	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "3"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4371948	4372025	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "4"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4372789	4372953	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "5"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4373540	4373644	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "6"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4374147	4374195	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "7"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	exon	4375011	4375156	1000	-	.	gene_id "MSTRG.25904"; transcript_id "FUN_040116-T1"; exon_number "8"; ref_gene_id "FUN_040116"; 
ptg000031l	StringTie	transcript	12653617	12663860	1000	+	.	gene_id "MSTRG.26303"; transcript_id "FUN_040784-T1"; ref_gene_id "FUN_040784"; 
ptg000031l	StringTie	exon	12653617	12654168	1000	+	.	gene_id "MSTRG.26303"; transcript_id "FUN_040784-T1"; exon_number "1"; ref_gene_id "FUN_040784"; 
ptg000031l	StringTie	exon	12659186	12659411	1000	+	.	gene_id "MSTRG.26303"; transcript_id "FUN_040784-T1"; exon_number "2"; ref_gene_id "FUN_040784"; 
ptg000031l	StringTie	exon	12660196	12660480	1000	+	.	gene_id "MSTRG.26303"; transcript_id "FUN_040784-T1"; exon_number "3"; ref_gene_id "FUN_040784"; 
ptg000031l	StringTie	exon	12662272	12662462	1000	+	.	gene_id "MSTRG.26303"; transcript_id "FUN_040784-T1"; exon_number "4"; ref_gene_id "FUN_040784"; 
ptg000031l	StringTie	exon	12663057	12663860	1000	+	.	gene_id "MSTRG.26303"; transcript_id "FUN_040784-T1"; exon_number "5"; ref_gene_id "FUN_040784"; 
ptg000035l	StringTie	transcript	6737982	6752397	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6737982	6738065	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "1"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6738186	6738263	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "2"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6738511	6738585	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "3"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6739004	6739069	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "4"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6739174	6739224	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "5"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6740199	6740297	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "6"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6740651	6740756	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "7"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6741156	6741258	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "8"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6741754	6741864	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "9"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6742913	6742988	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "10"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6743140	6743208	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "11"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6743292	6743366	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "12"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6743616	6743689	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "13"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6744057	6744277	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "14"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6744714	6744781	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "15"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6745770	6745796	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "16"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6746144	6746246	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "17"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6746404	6746482	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "18"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6746965	6747001	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "19"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6747472	6747603	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "20"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6748464	6748517	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "21"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6748711	6748824	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "22"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6749194	6749262	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "23"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6750190	6750237	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "24"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6750552	6750629	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "25"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	exon	6752332	6752397	1000	-	.	gene_id "MSTRG.26911"; transcript_id "FUN_041710-T1"; exon_number "26"; ref_gene_id "FUN_041710"; 
ptg000035l	StringTie	transcript	6790699	6792011	1000	+	.	gene_id "MSTRG.26920"; transcript_id "FUN_041721-T1"; ref_gene_id "FUN_041721"; 
ptg000035l	StringTie	exon	6790699	6790713	1000	+	.	gene_id "MSTRG.26920"; transcript_id "FUN_041721-T1"; exon_number "1"; ref_gene_id "FUN_041721"; 
ptg000035l	StringTie	exon	6791261	6791377	1000	+	.	gene_id "MSTRG.26920"; transcript_id "FUN_041721-T1"; exon_number "2"; ref_gene_id "FUN_041721"; 
ptg000035l	StringTie	exon	6791519	6791641	1000	+	.	gene_id "MSTRG.26920"; transcript_id "FUN_041721-T1"; exon_number "3"; ref_gene_id "FUN_041721"; 
ptg000035l	StringTie	exon	6791748	6792011	1000	+	.	gene_id "MSTRG.26920"; transcript_id "FUN_041721-T1"; exon_number "4"; ref_gene_id "FUN_041721"; 
ptg000047l	StringTie	transcript	1772929	1778879	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1772929	1773077	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "1"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1774485	1774536	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "2"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1774761	1774865	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "3"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1775032	1775196	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "4"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1776517	1776594	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "5"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1776890	1776979	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "6"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	exon	1777842	1778879	1000	+	.	gene_id "MSTRG.27701"; transcript_id "FUN_042919-T1"; exon_number "7"; ref_gene_id "FUN_042919"; 
ptg000047l	StringTie	transcript	2251448	2263489	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2251448	2252512	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "1"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2253980	2254069	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "2"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2254419	2254496	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "3"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2258705	2258869	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "4"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2261389	2261493	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "5"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2261874	2261937	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "6"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	exon	2263347	2263489	1000	-	.	gene_id "MSTRG.27726"; transcript_id "FUN_042949-T1"; exon_number "7"; ref_gene_id "FUN_042949"; 
ptg000047l	StringTie	transcript	2301378	2311682	1000	-	.	gene_id "MSTRG.27727"; transcript_id "FUN_042950-T1"; ref_gene_id "FUN_042950"; 
ptg000047l	StringTie	exon	2301378	2302157	1000	-	.	gene_id "MSTRG.27727"; transcript_id "FUN_042950-T1"; exon_number "1"; ref_gene_id "FUN_042950"; 
ptg000047l	StringTie	exon	2303451	2303591	1000	-	.	gene_id "MSTRG.27727"; transcript_id "FUN_042950-T1"; exon_number "2"; ref_gene_id "FUN_042950"; 
ptg000047l	StringTie	exon	2305640	2305750	1000	-	.	gene_id "MSTRG.27727"; transcript_id "FUN_042950-T1"; exon_number "3"; ref_gene_id "FUN_042950"; 
ptg000047l	StringTie	exon	2308840	2308885	1000	-	.	gene_id "MSTRG.27727"; transcript_id "FUN_042950-T1"; exon_number "4"; ref_gene_id "FUN_042950"; 
ptg000047l	StringTie	exon	2311540	2311682	1000	-	.	gene_id "MSTRG.27727"; transcript_id "FUN_042950-T1"; exon_number "5"; ref_gene_id "FUN_042950"; 
ptg000047l	StringTie	transcript	2690314	2698318	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2690314	2690400	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "1"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2690741	2690857	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "2"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2690954	2691028	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "3"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2691354	2691413	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "4"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2691932	2692014	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "5"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2692168	2692200	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "6"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2692766	2692798	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "7"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2693156	2693318	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "8"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2694377	2694480	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "9"; ref_gene_id "FUN_042982"; 
ptg000047l	StringTie	exon	2698270	2698318	1000	-	.	gene_id "MSTRG.27759"; transcript_id "FUN_042982-T1"; exon_number "10"; ref_gene_id "FUN_042982"; 
